# Config generated by Ghostty Config (https://ghostty.zerebos.com/)

clipboard-read = allow
clipboard-write = allow
background-opacity = 0.8
background-blur-radius = 20
theme = Snazzy
background = #1e1f29
foreground = #ebece6
selection-background = #81aec6
selection-foreground = #000000
cursor-color = #e4e4e4
cursor-text = #f6f6f6
cursor-invert-fg-bg = true
cursor-style = bar
palette = 0=#000000
palette = 1=#fc4346
palette = 2=#50fb7c
palette = 3=#f0fb8c
palette = 4=#49baff
palette = 5=#fc4cb4
palette = 6=#8be9fe
palette = 7=#ededec
palette = 8=#555555
palette = 9=#fc4346
palette = 10=#50fb7c
palette = 11=#f0fb8c
palette = 12=#49baff
palette = 13=#fc4cb4
palette = 14=#8be9fe
palette = 15=#ededec
font-size = 14
# font-family = Cascadia Code
font-family = HackNerdFont
mouse-hide-while-typing = true